<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content="теплицы, сельхоз, трейд, сельмаш, selkhoz, trade"/>
    <meta name="description" content="Теплицы и сельскохозяйственная техника от компании сельхоз трейд."/>
    <title>ГЛАВНАЯ</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140635120-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-140635120-3');
    </script>
    <style>
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            z-index: 2;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .prev {
            left: 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>
<body>
<header>
    <div style="display: flex; justify-content: center; align-items: center; background-color: whitesmoke">
        <table style="margin-left: auto; margin-right: auto; background-color: whitesmoke">
            <tr>
                <td><img onclick="logoClicked()" id="logo" style="width: 10vw" src="img/logo.svg"></td>
                <td><div class="menuButton">ГЛАВНАЯ</div></td>
                <td><div onclick="location.href = 'ru/products.html'" class="menuButton">ПРОДУКТЫ</div></td>
                <td><div onclick="location.href = 'ru/contact.html'" class="menuButton">КОНТАКТЫ</div></td>
                <td><div><a style="color: rgba(121, 153, 105, 1)" href="tel:89062778365">8(906)277-83-65</a></div></td>
            </tr>
        </table>
    </div>
    <div id="sh" class="subheader"><a id="top" href="#tp" style="position: fixed; left: 10pt; opacity: 0; text-decoration: none; color: black">▲ Наверх</a><span>СЕЛЬХОЗ-ТРЕЙД. О компании </span><span style="color: white"> <img style="width: 25pt; padding-left: 3pt; padding-right: 3pt" src="img/internet.svg"></span></div>
</header>
<div style="display: flex; align-items: center; justify-content: center; text-align: center; flex-direction: column">
    <div style="display: block; background-color: whitesmoke; border-radius: 5pt; border: thin gainsboro solid; margin: 5pt; padding: 5pt; width: 80vw">
        <h3>ООО «СЕЛЬХОЗ-ТРЕЙД»</h3>
        <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://dzone.com/storage/temp/12876949-pic-field-in-fall.jpg" style="width:100%; height: 400pt; object-fit: cover">
                <div class="text"><!--Caption Text--></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://images.unsplash.com/photo-1495107334309-fcf20504a5ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" style="width:100%; height: 400pt; object-fit: cover">
                <div class="text"><!--Caption Two--></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://img.freepik.com/free-photo/green-grass-texture-with-blang-copyspace-against-blue-sky_31825-541.jpg?size=626&ext=jpg" style="width:100%; height: 400pt; object-fit: cover">
                <div class="text"><!--Caption Three--></div>
            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <div style="display: block; background-color: whitesmoke; border-radius: 5pt; border: thin gainsboro solid; margin: 5pt; padding: 5pt; width: 80vw">
        <h3>НОВОСТИ КОМПАНИИ</h3>
        <div id="container">

        </div>
    </div>
</div>
<footer>
    <div style="display: block; text-align: center">
        <!--<div>
            <img onclick="location.href = 'en/index.html'" style="width: 5vw; cursor: pointer" src="img/en.svg">
        </div>
        <br/>-->
        <div style="color: black; font-size: 9pt">Icons made by
            <a style="color: black; text-decoration: none" href="https://www.flaticon.com/authors/creaticca-creative-agency" title="Creaticca Creative Agency">Creaticca Creative Agency</a>
            from <a style="color: black; text-decoration: none" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a><br/>
            Сайт разработал eg0000r
        </div>
    </div>
</footer>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="js/news.js" type="text/babel"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    var logoClicks = 10;
    function logoClicked() {
        logoClicks --;
        if (logoClicks === 0) {
            $('#logo').attr('src', 'img/j_logo.jpg');
        }
    }
</script>
<script>
    let header = document.getElementById("sh");
    let sticky = header.offsetTop;
    window.onscroll = function() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
            document.getElementById('top').style.opacity = '1';
        } else {
            header.classList.remove("sticky");
            document.getElementById('top').style.opacity = '0';
        }
    };
</script>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
</body>
</html>
